server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /webroot/public;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    index index.php index.html index.htm;

    server_name _;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php[PHP_VERSION]-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
